backcall==0.1.0
cachetools==4.0.0
cairocffi==1.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
idna==2.9
ipinfo==3.0.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.1.0
matplotlib==3.2.1
numpy==1.18.2
pandas==1.0.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycairo==1.19.1
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
python-igraph==0.8.0
pytz==2019.3
pyzmq==19.0.0
requests==2.23.0
six==1.14.0
texttable==1.6.2
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.9
